spring.application.name=BootRESTProj10-MiniProj

#Oracle datasource configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=root

#Jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Embedded server port
server.port=4041
server.servlet.context-path=/crudoperation/



#================================================================================#
#If we send XML data as request body then we need to add Jackson Data-Format to convert
#xml data to object data. While sending XML request make sure to choose Body as raw and choose 
#file type as XML and in header Accept : application/xml

#================================================================================#

#If we want to enable swagger then below dependency need to add in pom.xml
#
#<!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui -->
#<dependency>
#    <groupId>org.springdoc</groupId>
#    <artifactId>springdoc-openapi-ui</artifactId>
#    <version>LatesVersion</version>
#</dependency>




